
# set server port
# server.port=8080

# set local h2 db configuration
spring.datasource.url=jdbc:h2:file:./data/todoapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# set local h2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# allow others to access h2 console?
spring.h2.console.settings.web-allow-others=false

# set local h2 tables on startup
spring.jpa.hibernate.ddl-auto=update

# allow devtools restart support
spring.devtools.restart.enabled=true
