<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA--Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/3.4.1/css/bootstrap.min.css} " />
        <style>
            body {
                font-family: 'Open Sans', Arial, sans-serif;
                background-color: #ffffff;
                color: #ce3f3f;
                margin: 20px 0 0; 
                padding: 20px;
            }
        
            h1 {
                color: #000000; 
                font-size: 42px; 
                font-weight: bold;
                margin-bottom: 20px;
            }
        
            table {
                background-color: #2c3e50;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
                overflow: hidden;
                width: 100%;
            }
        
            th {
                text-align: center;
                padding: 15px;
                font-size: 16px;
                line-height: 1.5;
                border-bottom: 0px solid #344352;
                color: #000000; 
            }
            
            td {
                text-align: center;
                padding: 15px;
                font-size: 16px;
                line-height: 1.5;
                border-bottom: 0px solid #34495e;
                color: #ffffff; 
            }
        
            th {
                background-color: #ffffff; 
            }
        
            .table tbody tr.success {
                background-color: #686868 !important;
            }
        
            .table tbody tr.warning {
                background-color: #3c3c3c !important;
            }
        
            .btn-group-sm a {
                margin-right: 5px;
            }
        </style>
    </head>


    <body>
        <div class="container">
            <h1 class="text-center">Todo List</h1>
            <hr />
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>Actions</th>
                    <!--<th>Id</th>-->
                    <th>Tasks</th>
                    <th>Complete</th>
                    <th>Created Date</th>
                    <th>Modified Date</th>
                </tr>
                </thead>
                <tbody>
                    <!--Iterate through each item when displaying-->
                    <tr th:each="item : ${todoItems}" th:style="'background-color: ' + (${item.complete} ? '#686868' : '#3c3c3c')">
                        <td>
                            <div class="btn btn-group-sm" role="group">
                                <a class="btn btn-info" th:href="@{/edit/{id}(id=${item.id})}">Edit</a>
                                <a class="btn btn-danger" th:href="@{/delete/{id}(id=${item.id})}">Delete</a>
                            </div>
                        </td>
                        <!--<td th:text="${item.id}">item_id</td>-->
                        <td th:text="${item.description}">item_description</td>
                        <td th:text="${item.complete}">item_complete</td>
                        <td th:text="${#dates.format(item.createdDate, 'yyyy-MM-dd h:mm a')}">item_created_date</td>
                        <td th:text="${#dates.format(item.modifiedDate, 'yyyy-MM-dd h:mm a')}">item_modified_date</td>
                    </tr>
                </tbody>
            </table>
            
            <p><a class="btn btn-success" href="/create-todo">Add a Todo!</a></p>
        </div>

        <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/3.4.1/js/bootstrap.min.js}"></script>
    </body>
</html>